# Alarmpaca

./: README.md  build.gradle
TheCheeseLibrary/: build.gradle
TheCheeseLibrary/src/main/java/com/inthecheesefactory/thecheeselibrary/view/: SlidingTabLayout.java
app/: build.gradle
app/src/androidTest/java/com/alpaca/alarmpaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpaca/alarmpaca/: AlarmReceiver.java  AlarmService.java  AlarmpacaApplication.java  BootReceiver.java
app/src/main/java/com/alpaca/alarmpaca/activity/: AlarmAlertActivity.java  AlarmDetailActivity.java  AlarmDetailActivity2.java  IntroActivity.java  LoginActivity.java  MainActivity.java  TaskActivity.java  TaskDetailActivity.java
app/src/main/java/com/alpaca/alarmpaca/adapter/: AlarmAdapter.java  AlarmBinder.java  BlankBinder.java  IntroAdapter.java  IntroPageTransformer.java  TaskBinder.java
app/src/main/java/com/alpaca/alarmpaca/fragment/: AlarmFragment.java  FragmentTemplateFull.java  IntroFragment.java  TaskFragment.java
app/src/main/java/com/alpaca/alarmpaca/model/: Alarm.java  RealmTasks.java
app/src/main/java/com/alpaca/alarmpaca/service/: AlarmReceiver.java  AlarmService.java  BootReceiver.java
app/src/main/java/com/alpaca/alarmpaca/util/: AlarmMgrUtil.java  Contextor.java  RealmUtil.java
app/src/main/java/com/alpaca/alarmpaca/view/: CircleCheckBox.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: fade_out_right_from_left.xml  right_from_left.xml  right_from_screen.xml  shaking.xml
app/src/main/res/drawable/: add_white.xml  checkbox_multiple_marked_outline.xml  ic_add_white_24dp.xml  ic_clock_black_48dp.xml  selector_item_background.xml
app/src/main/res/layout/: activity_alarm_alert.xml  activity_alarm_detail.xml  activity_alarm_detail2.xml  activity_login.xml  activity_main.xml  activity_task.xml  activity_task_detail.xml  activity_test_task.xml  fragment_main.xml  fragment_recyclerview.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml  item_alarm.xml  item_simple_blank.xml  item_task.xml  list_item_alarm.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_action_mode_task.xml  menu_fragment_alarm.xml  menu_fragment_task.xml  menu_main.xml
app/src/main/res/values/: ccb_attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alpaca/alarmpaca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
